<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <h3><strong>My Education History:</strong></h3>
  <body>
    <p>
      <ul>
        <li>
          <strong><em><a href="https://www.coastal.edu">Coastal Carolina University:</a></em></strong> 2016 - 2019
        </li>
      </p>
      <br />
      <p>
        <li>
          <strong><em><a href="https://www.cctech.edu">Central Carolina Technical College</a></a></em></strong> 2015 - 2016
        </li>
      </p>
      <br />
      <p>
        <li>
          <strong><em><a href="https://www.kcsdschools.net/domain/17">Lugoff Elgin High School</a></a></em></strong> 2011 - 2015
        </li>
      </p>
      <br />
      <p>
        <li>
          <strong><em><a href="https://www.kcsdschools.net/Domain/18">Lugoff Elgin Middle School</a></em></strong> 2008 - 2011
        </li>
      </p>
      <br />
      <p>
        <li>
          <strong><em><a href="https://www.kcsdschools.net/WES">Wateree Elementary School</a></a></em></strong> 2003 - 2008
        </li>
      </p>

      </ul>

      
  </body>
</html>
